<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME BUILDER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0; /* Reset default margin */
            font-family: Arial, sans-serif;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url('pictures/resume-1200x675.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1; /* Place background behind other content */
            opacity: 0.3; /* Reduce background image opacity */
        }

        .content {
            position: relative;
            z-index: 1; /* Place content above background */
            text-align: center;
            padding-top: 150px;
        }

        .content h1 button {
            display: inline-block;
            font-size: 1.8rem;
            padding: 10px 20px;
            border: 0.1rem solid white (6, 9, 12, 0.5); /* Increase border opacity */
            background-color: black;
            color: rgba(86, 165, 235, 1); /* Make button text more prominent */
            transition: box-shadow 150ms, transform 150ms;
        }

        .content h1 button:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 rgba(33, 20, 83, 0.808);
            transform: translateY(-0.1rem);
        }
    </style>
</head>
<body>
    <div class="background-container"></div> 
       <div class="content">
        <button class="button-background-move" role="button"> <a href="details.html"> Create My Resume </a></button>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
